<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The concerts of my life">
  <meta name="author" content="v4n3ss4ms">


  <meta property="og:title" content="The concerts of my life">
  <!--
  <meta property="og:description" content="">
  <meta property="og:image" content="img.jpg">
  <meta property="og:url" content="https://github-pages-url.com">
  -->

  <title>The concerts of my life</title>

  <!--
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  -->
  <!-- CSS -->

  <link rel="stylesheet" href="styles.css">
  <link rel="preload" href="main.js" as="script">


</head>
<body>

<main>
  <h1>Concerts list</h1>
  <section>
    <label for="sort-select">Show all artist ordered by:</label>
    <select id="sort-select" disabled>
      <option value="artist_name">Artista</option>
      <option value="date">Fecha</option>
    </select>

    <label for="order-select">and:</label>
    <select id="order-select" disabled>
      <option value="asc">asc</option>
      <option value="desc">desc</option>
    </select>

    <label for="artist-select">Show only this artist:</label>
    <select id="artist-select" disabled>
      <option value="all">All</option>
    </select>

    <div id="concert-grid" class="grid"></div>
  </section>


  <div class="modal js-modal" hidden role="dialog" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal__overlay"></div>
    <div class="modal__content" tabindex="-1">
      <h4 id="modal-title">Lorem ipsum dolor sit amet consectetur adipisicing!</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic
        earum possimus itaque, aperiam tenetur quo ducimus doloremque maxime
        voluptas natus laudantium nemo maiores ex ipsam quis. Nobis atque
        incidunt esse architecto cupiditate quis neque ipsa animi deserunt
        commodi perspiciatis aperiam nemo dignissimos libero, fugit dolorum
        similique quas, ducimus ad?
      </p>
      <div class="modal__action">
        <button class="btn js-close-modal" aria-label="Close modal">Close</button>
      </div>
    </div>
  </div>
</main>


<script src="main.js" defer></script>
</body>
</html>
